/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.button-Style-start {
    -fx-padding: 5;
   /* -fx-border-style: solid;
    -fx-border-width: 3;
    -fx-border-insets: 0;
    -fx-background-color: FF3;*/
    -fx-font-size: 38;
    -fx-pref-height: 100;
    -fx-pref-width: 220;
    -fx-font-family: Arial;

    -fx-background-color: FF3;
    -fx-background-radius: 6, 5;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.8) , 5, 0.0 , 0 , 2 );
}

.button-Style-start:hover{
	  -fx-background-color: F93;
	  -fx-font-family: Arial;
	  -fx-font-weight: bold;
}

.button-Style {
    -fx-padding: 5;
    -fx-border-style: none;
    -fx-border-width: 0;
    -fx-border-insets: 0;
    -fx-background-color: transparent;
    -fx-font-size: 15
}

.window-Style{
	 -fx-padding: 140;
     -fx-pref-height: 720;
	 -fx-pref-width: 1280;
	 -fx-background-image: url("../../../../ressources/menus/StartMenu/startseite.png");
}

.gameWindow-Style{
     -fx-padding: 15;
     -fx-pref-height: 720;
	 -fx-pref-width: 1280;
}

